MainWindow.xaml

<Window x:Class="audio_powered_gpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:local="clr-namespace:audio_powered_gpt"
        mc:Ignorable="d"
        Title="Audio Powered GPT" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="STT Key "/>
        <PasswordBox
            x:Name="SpeechKey"
            Grid.Row="1"
            Grid.Column="3"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Text="STT Region "/>
        <TextBox
            x:Name="SpeechRegion"
            Grid.Row="1"
            Grid.Column="7"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="AOAI Key "/>
        <PasswordBox
            x:Name="GptKey"
            Grid.Row="3"
            Grid.Column="3"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="5"
            Text="AOAI Model "/>
        <TextBox
            x:Name="GptModel"
            Grid.Row="3"
            Grid.Column="7"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="AOAI Endpoint "/>
        <TextBox
            x:Name="GptEndpoint"
            Grid.Row="5"
            Grid.Column="3"/>
        <ComboBox
            x:Name="Mode"
            Grid.Row="5"
            Grid.Column="5">
            <ComboBoxItem>Translate to Chinese</ComboBoxItem>
            <ComboBoxItem>Interactive Speech</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Interactive Text</ComboBoxItem>
        </ComboBox>
        <Button
            x:Name="StartStopBtn"
            Grid.Row="5"
            Grid.Column="7"
            Content="Start/Stop"
            IsEnabled="True"
            Click="StartStop"/>
        <TextBox
            x:Name="PromotConsole"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"/>
        <TextBox
            x:Name="ResponseConsole"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"/>
        <mdxam:MarkdownScrollViewer
            x:Name="ResponseMdConsole"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="7"/>
        <Button
            x:Name="TextMarkdownBtn"
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Content="Text/Markdown"
            IsEnabled="True"
            Click="TextMarkdown"/>
    </Grid>
</Window>
